RC_FILE = pfmFeature.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lgsf -lCHARTS -lCZMIL -lBinaryFeatureData -lnvutility -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += static
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:38:26 2020
######################################################################

TEMPLATE = app
TARGET = pfmFeature
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += featureTypes.hpp \
           optionPage.hpp \
           optionPageHelp.hpp \
           pfmFeature.hpp \
           pfmFeatureDef.hpp \
           pfmFeatureHelp.hpp \
           runPage.hpp \
           selectThread.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += build_feature.cpp \
           deconflict_feature.cpp \
           get_feature_event_time.cpp \
           main.cpp \
           optionPage.cpp \
           pfmFeature.cpp \
           runPage.cpp \
           scale_feature.cpp \
           selectThread.cpp \
           startPage.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmFeature_xx.ts
